<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWindow</class>
 <widget class="QMainWindow" name="ConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Config Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="darkmodebox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Darkmode</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="confipathedit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="fontsizeabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fontsize</string>
    </property>
   </widget>
   <widget class="QLabel" name="fontlabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font</string>
    </property>
   </widget>
   <widget class="QComboBox" name="fontbox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="fontsizebox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>44</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="applybutton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QLabel" name="confidirlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Config Directory</string>
    </property>
   </widget>
   <widget class="QLabel" name="configfilelabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Default Config</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="configfileedit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="applyclosebutton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply &amp; Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
